In [1]:
import pandas as pd
import numpy as np

### 음쓰 전처리

In [2]:
df1 = pd.read_csv('01_음식물쓰레기_FOOD_WASTE.CSV.csv', encoding='cp949')
df1.head()

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
3  2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
4  2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [3]:
# 알수없음/우도면/추자면 제거
#df1 = df1[df1['emd_nm'] != '알수없음']
df1 = df1[df1['emd_nm'] != '우도면']
df1 = df1[df1['emd_nm'] != '추자면']
len(df1)

2211445

In [4]:
# base_date 날짜형 변환
df1['base_date'] = pd.to_datetime(df1['base_date'])

# Timestamp를 Period로 변환 - 월별 
dates = list(df1['base_date'])
ts_dates = pd.to_datetime(dates)
pr_month = ts_dates.to_period(freq='M')

# 시계열 데이터 - 월별 인덱스 
음쓰 = df1.set_index(pr_month)
음쓰.head()

         base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
2018-01 2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
2018-01 2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2018-01 2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
2018-01 2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
2018-01 2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [5]:
#음쓰.to_csv('음쓰_월별.csv', encoding='cp949')

In [6]:
# 일별 + 음면동 별 
음쓰_일별 = 음쓰.groupby(['base_date', 'emd_nm']).sum()
음쓰_일별

                   em_cnt     em_g  pay_amt
base_date  emd_nm
2018-01-01 건입동        668  1708250    51079
           남원읍        304  1239600    37110
           노형동       3903  9357900   278317
           대륜동        650  1717700    50076
           대정읍        309  1264950    37872
...                   ...      ...      ...
2021-06-30 표선면        370  1377450    41235
           한경면        269   973850    29152
           한림읍        870  3298100    98740
           화북동       2255  3749600   111933
           효돈동        313  1011050    30253

[49609 rows x 3 columns]

In [6]:
# 월별 + 읍면동 별
음쓰['month'] = pr_month 
음쓰_월별 = 음쓰.groupby(['month', 'emd_nm']).sum()
음쓰_월별

### 거주인구 전처리

In [8]:
df5 = pd.read_csv('03_거주인구_RESIDENT_POP.CSV.csv', encoding='cp949')
df5.tail()

,base_year,base_month,city,emd_cd,emd_nm,sex,resid_reg_pop,foreign_pop,total_pop
3607,2021,6,제주시,50110250,한림읍,여성,10341,1140,11481
3608,2021,6,제주시,50110600,화북동,남성,12062,169,12231
3609,2021,6,제주시,50110600,화북동,여성,12238,161,12399
3610,2021,6,서귀포시,50130550,효돈동,남성,2660,39,2699
3611,2021,6,서귀포시,50130550,효돈동,여성,2597,18,2615

In [9]:
# 알수없음/우도면/추자면 제거
df5 = df5[df5['emd_nm'] != '알수없음']
df5 = df5[df5['emd_nm'] != '우도면']
df5 = df5[df5['emd_nm'] != '추자면']
len(df5)

3444

In [10]:
# base_date = base_year + base_month
df5['base_year'] = df5['base_year'].astype('str')
df5['base_month'] = df5['base_month'].astype('str')

df5['base_year'] = df5['base_year'].astype('str')
df5['base_month'] = df5['base_month'].astype('str')
df5['base_date'] = df5[['base_year', 'base_month']].apply("-".join, axis=1)

In [11]:
# base_date: 날짜형으로 변환 -> 이미 월별로 묶임 
df5['base_date'] = pd.to_datetime(df5['base_date'])

# 시계열 데이터 변환
거주인구 = df5.set_index('base_date')

# Timestamp를 Period로 변환 - 월별 
dates = list(df5['base_date'])
ts_dates = pd.to_datetime(dates)
pr_month = ts_dates.to_period(freq='M')
거주인구 = df5.set_index(pr_month)
거주인구.tail()

,base_year,base_month,city,emd_cd,emd_nm,sex,resid_reg_pop,foreign_pop,total_pop,base_date
2021-06,2021,6,제주시,50110250,한림읍,여성,10341,1140,11481,2021-06-01
2021-06,2021,6,제주시,50110600,화북동,남성,12062,169,12231,2021-06-01
2021-06,2021,6,제주시,50110600,화북동,여성,12238,161,12399,2021-06-01
2021-06,2021,6,서귀포시,50130550,효돈동,남성,2660,39,2699,2021-06-01
2021-06,2021,6,서귀포시,50130550,효돈동,여성,2597,18,2615,2021-06-01

In [12]:
#거주인구.to_csv('거주인구_월별.csv', encoding='cp949')

In [13]:
# 월별 + 읍면동별
거주인구['month'] = 거주인구['base_date'].dt.to_period(freq='M')
거주인구.drop(['base_year','base_month','base_date','emd_cd'], axis=1, inplace=True)
거주인구_월별 = 거주인구.groupby(['month', 'emd_nm']).sum()
거주인구_월별

                resid_reg_pop  foreign_pop  total_pop
month   emd_nm
2018-01 건입동              9800          228      10028
        구좌읍             15574          552      16126
        남원읍             19112          628      19740
        노형동             53369         1589      54958
        대륜동             13473          178      13651
...                       ...          ...        ...
2021-06 표선면             12347          334      12681
        한경면              9158          337       9495
        한림읍             21232         3230      24462
        화북동             24300          330      24630
        효돈동              5257           57       5314

[1722 rows x 3 columns]

### 카드소비 전처리

In [14]:
df6 = pd.read_csv('04_음식관련 카드소비_CARD_SPENDING.CSV.csv', encoding='cp949')
df6.tail()

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452

In [15]:
# 카드 데이터 최근이 없는 줄 알았는데 걍 정렬이 안된 거였음(머쓱^^;;)
df6['base_date'] = pd.to_datetime(df6['base_date'])
df6 = df6.sort_values(by='base_date')

In [16]:
# 알수없음/우도면/추자면 제거
df6 = df6[df6['emd_nm'] != '알수없음']
df6 = df6[df6['emd_nm'] != '우도면']
df6 = df6[df6['emd_nm'] != '추자면']
len(df6)

516310

In [17]:
# base_date 날짜형 변환
df6['base_date'] = pd.to_datetime(df6['base_date'])

# 카드 카테고리 수정 for 가정용
분류 = ['농축수산물', '마트/슈퍼마켓', '식품', '간식', '배달']
df6 = df6.query("mct_cat_nm in @분류")

# Timestamp를 Period로 변환 - 월별 
dates = list(df6['base_date'])
ts_dates = pd.to_datetime(dates)
pr_month = ts_dates.to_period(freq='M')

# 시계열 데이터 - 월별 인덱스 
카드 = df6.set_index(pr_month)
카드.head()

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
2018-01,2018-01-01,제주시,50110580,용담2동,C01000,식품,157,5974341
2018-01,2018-01-01,제주시,50110250,한림읍,C01000,식품,368,13759637
2018-01,2018-01-01,제주시,50110600,화북동,C01400,배달,15,324551
2018-01,2018-01-01,서귀포시,50130320,표선면,A00200,마트/슈퍼마켓,300,12063919
2018-01,2018-01-01,제주시,50110670,외도동,A00200,마트/슈퍼마켓,1979,63631587

In [18]:
#카드.to_csv('카드_월별.csv', encoding='cp949')

In [19]:
# 일별 + 음면동 별 
카드_일별 = 카드.groupby(['base_date', 'emd_nm']).sum()
카드_일별

                   use_cnt    use_amt
base_date  emd_nm
2018-01-01 건입동         859   29529379
           구좌읍         669   23093301
           남원읍         948   45629858
           노형동        7194  225976466
           대륜동        1178   43414024
...                    ...        ...
2021-06-30 표선면         829   73064889
           한경면         804   35057239
           한림읍        1741   89115917
           화북동        3516  134028551
           효돈동         548   27457261

[52357 rows x 2 columns]

In [20]:
# 월별 + 읍면동 별
카드['month'] = pr_month 
카드_월별 = 카드.groupby(['month', 'emd_nm']).sum()
카드_월별

                use_cnt     use_amt
month   emd_nm
2018-01 건입동       30046  1137498675
        구좌읍       22694   869486025
        남원읍       27991  1159874777
        노형동      224149  7024578588
        대륜동       36698  1520858701
...                 ...         ...
2021-06 표선면       25078   996984917
        한경면       18322   734427202
        한림읍       49888  1954303787
        화북동      102165  3227916971
        효돈동       16072   603760226

[1722 rows x 2 columns]

### 데이터 병합
* 이건 어차피 다시 해야겠지만 일단 있는 걸로 병합함

In [22]:
# left
df_left = pd.merge(음쓰_월별, 거주인구_월별, how='left', on=['month', 'emd_nm'])
df_left = pd.merge(df_left, 카드_월별, how='left', on=['month', 'emd_nm'])
df_left

                em_cnt       em_g  pay_amt  resid_reg_pop  foreign_pop  \
month   emd_nm
2018-01 건입동      18416   45646550  1364804           9800          228
        남원읍       9570   42437700  1270773          19112          628
        노형동     113990  265018400  7883340          53369         1589
        대륜동      21666   57612600  1676850          13473          178
        대정읍      10185   38885550  1164122          21085         1518
...                ...        ...      ...            ...          ...
2021-06 표선면      10751   42453750  1271419          12347          334
        한경면       8031   27060150   809898           9158          337
        한림읍      25653   82746990  2476292          21232         3230
        화북동      66088  110750050  3306029          24300          330
        효돈동       8720   27554100   824457           5257           57

                total_pop  use_cnt     use_amt
month   emd_nm
2018-01 건입동         10028    30046  1137498675
        남원읍         19740    27991  1159874777
        노형동         54958   224149  7024578588
        대륜동         13651    36698  1520858701
        대정읍         22603    46251  1823358023
...                   ...      ...         ...
2021-06 표선면         12681    25078   996984917
        한경면          9495    18322   734427202
        한림읍         24462    49888  1954303787
        화북동         24630   102165  3227916971
        효돈동          5314    16072   603760226

[1634 rows x 8 columns]

In [23]:
df_left.to_csv('음쓰거주인구카드병합.csv', encoding='cp949')

In [25]:
# outer: 음쓰 배출량이 결측으로 뜨니까 이걸 있는 변수로 예측해봐도?
df_outer = pd.merge(음쓰_월별, 거주인구_월별, how='outer', on=['month', 'emd_nm'])
df_outer = pd.merge(df_outer, 카드_월별, how='outer', on=['month', 'emd_nm'])
df_outer

                  em_cnt         em_g    pay_amt  resid_reg_pop  foreign_pop  \
month   emd_nm
2018-01 건입동      18416.0   45646550.0  1364804.0           9800          228
        남원읍       9570.0   42437700.0  1270773.0          19112          628
        노형동     113990.0  265018400.0  7883340.0          53369         1589
        대륜동      21666.0   57612600.0  1676850.0          13473          178
        대정읍      10185.0   38885550.0  1164122.0          21085         1518
...                  ...          ...        ...            ...          ...
2019-09 한림읍          NaN          NaN        NaN          21388         3696
2019-10 구좌읍          NaN          NaN        NaN          15605          669
        조천읍          NaN          NaN        NaN          24568          587
        한경면          NaN          NaN        NaN           9072          360
        한림읍          NaN          NaN        NaN          21380         3730

                total_pop  use_cnt     use_amt
month   emd_nm
2018-01 건입동         10028    30046  1137498675
        남원읍         19740    27991  1159874777
        노형동         54958   224149  7024578588
        대륜동         13651    36698  1520858701
        대정읍         22603    46251  1823358023
...                   ...      ...         ...
2019-09 한림읍         25084    45566  1811445659
2019-10 구좌읍         16274    29692   985923443
        조천읍         25155    68139  2285363056
        한경면          9432    15775   561736727
        한림읍         25110    47407  1806201690

[1722 rows x 8 columns]

In [26]:
df_outer.isnull().sum()

em_cnt           88
em_g             88
pay_amt          88
resid_reg_pop     0
foreign_pop       0
total_pop         0
use_cnt           0
use_amt           0
dtype: int64